FriendsList/FriendsList/FriendsList/FriendsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendsList.FriendsListPage"
             
             xmlns:vm="clr-namespace:FriendsList.ViewModels"
             >

    <ContentPage.BindingContext>
        <vm:ViewModel_FriendsList />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <!--// I had enough with Margin .. :( sorry-->
            
            <StackLayout BindableLayout.ItemsSource="{Binding Friends}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Grid HeightRequest="64" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <!--display picture and status-->
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Grid BackgroundColor="#FFF3F3F3" WidthRequest="64" HeightRequest="64">
                                        <Image Source="lego.jpg" WidthRequest="64" HeightRequest="64" />
                                    </Grid>

                                    <!--status badge-->
                                    <Ellipse WidthRequest="10" HeightRequest="10" BackgroundColor="{Binding Status, Converter={StaticResource StatusToColor}}" VerticalOptions="Start" HorizontalOptions="Start" />
                                </Grid>

                                <!--name-->
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="18" />

                                <!--last message-->
                                <Label Text="{Binding LastMessage}" Grid.Column="1" Grid.Row="1" FontSize="11" FontAttributes="Italic" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>